# ymate-maven-extension

./: README.md  pom.xml
maven-ymate-plugin/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: IEchoService.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/: EchoServiceCfg.java  package-info.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/impl/: EchoServiceImpl.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/resources/cfgs/: echo.service.cfg.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/: banner.txt  c3p0.properties  ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/cfgs/: log4j.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/: pom.xml
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/java/: HelloController.java
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/resources/: simplelog.properties  ymp-conf.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/webapp/: index.jsp
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh_CN.properties  validation_zh_CN.properties
ymate-archetype-microservice/src/main/resources/archetype-resources/__rootArtifactId__-webstarter/src/main/webapp/WEB-INF/templates/: error.jsp
ymate-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: App.java
ymate-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: dbcp.properties  messages.properties  messages_zh_CN.properties  validation.properties  validation_zh_CN.properties  ymp-conf.properties
ymate-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/cfgs/: log4j.xml
ymate-archetype-serv/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-serv/src/main/resources/archetype-resources/src/main/java/client/: NioClient.java  UdpClient.java
ymate-archetype-serv/src/main/resources/archetype-resources/src/main/java/server/: NioServer.java  TcpSessionListener.java  UdpSessionListener.java  UpdServer.java
ymate-archetype-serv/src/main/resources/archetype-resources/src/main/resources/: ymp-conf.properties
ymate-archetype-webapp/: pom.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/java/: HelloController.java
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: ehcache.xml  simplelogger.properties  ymp-conf.properties
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/cfgs/: log4j.xml
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh_CN.properties  validation.properties  validation_zh_CN.properties
ymate-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: error.jsp
ymate-maven-plugin/: pom.xml
ymate-maven-plugin/src/main/java/net/ymate/maven/plugins/: AbstractTmplMojo.java  ConfigMojo.java  ConfigurationMojo.java  ControllerMojo.java  CrudMojo.java  DBQueryMojo.java  DecryptPasswdMojo.java  EncryptPasswdMojo.java  EntityMojo.java  InitMojo.java  InterceptorMojo.java  MappingMojo.java  ModuleMojo.java  RepositoryMojo.java  ServiceMojo.java  TomcatMojo.java  ValidatorMojo.java
ymate-maven-plugin/src/main/java/net/ymate/maven/support/: ChinesePinyinNamedFilter.java
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/: config-file-tmpl.ftl  config-interface-tmpl.ftl  config-tmpl.ftl  controller-tmpl.ftl  interceptor-tmpl.ftl  mapping-tmpl.ftl  repository-interface-tmpl.ftl  repository-tmpl.ftl  service-interface-tmpl.ftl  service-tmpl.ftl  validator-annotation-tmpl.ftl  validator-tmpl.ftl
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/crud/: config-file-tmpl.ftl  config-tmpl.ftl  controller-tmpl.ftl  crud-base-view-tmpl.ftl  crud-config-tmpl.ftl  crud-view-tmpl.ftl  formbean-tmpl.ftl  formbean-update-tmpl.ftl  repository-interface-tmpl.ftl  repository-tmpl.ftl
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/init/: web.xml.ftl  ymp-conf.properties.ftl
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/module/: module-cfg-tmpl.ftl  module-cfgimpl-tmpl.ftl  module-class-tmpl.ftl  module-interface-tmpl.ftl
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/tomcat/: index-jsp.ftl  vhost-conf.ftl
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/tomcat/v6/: server-xml.ftl
ymate-maven-plugin/src/main/resources/net/ymate/maven/plugins/tmpl/tomcat/v7/: server-xml.ftl
(+16 files in other folders)
