#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}-------------------------------------
${symbol_pound} ${symbol_escape}u6846${symbol_escape}u67B6${symbol_escape}u57FA${symbol_escape}u672C${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u53C2${symbol_escape}u6570
${symbol_pound}-------------------------------------

ymp.dev_mode=true

ymp.configs.log.allow_output_console=true

${symbol_pound}-------------------------------------
${symbol_pound} JDBC${symbol_escape}u6301${symbol_escape}u4E45${symbol_escape}u5316${symbol_escape}u6A21${symbol_escape}u5757${symbol_escape}u521D${symbol_escape}u59CB${symbol_escape}u5316${symbol_escape}u53C2${symbol_escape}u6570
${symbol_pound}-------------------------------------

ymp.configs.persistence.jdbc.ds.default.show_sql=true

ymp.configs.persistence.jdbc.ds.default.table_prefix=ym_
ymp.configs.persistence.jdbc.ds.default.connection_url=jdbc:mysql://localhost:3306/<db_name>?useUnicode=true&characterEncoding=UTF-8
ymp.configs.persistence.jdbc.ds.default.username=root
ymp.configs.persistence.jdbc.ds.default.password=wRI2rASW58E
ymp.configs.persistence.jdbc.ds.default.password_encrypted=true
ymp.configs.persistence.jdbc.ds.default.password_class=net.ymate.platform.core.support.impl.DefaultPasswordProcessor

${symbol_pound}-------------------------------------
${symbol_pound} JDBC${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5B9E${symbol_escape}u4F53${symbol_escape}u4EE3${symbol_escape}u7801${symbol_escape}u751F${symbol_escape}u6210${symbol_escape}u5668${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u53C2${symbol_escape}u6570
${symbol_pound}-------------------------------------

ymp.params.jdbc.use_chain_mode=true
ymp.params.jdbc.use_state_support=true
ymp.params.jdbc.db_username=root
ymp.params.jdbc.table_prefix=ym_
ymp.params.jdbc.remove_table_prefix=true
ymp.params.jdbc.table_list=
ymp.params.jdbc.readonly_field_list=create_time
ymp.params.jdbc.output_path=
ymp.params.jdbc.package_name=${package}