#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} The output target which can be the path to a file, or the special values "System.out" and "System.err".
${symbol_pound} Default is "System.err".
${symbol_pound}org.slf4j.simpleLogger.logFile=System.err

${symbol_pound} Default log level for all instances of SimpleLogger. Must be one of ("trace", "debug", "info", "warn", or "error").
${symbol_pound} If not specified, defaults to "info".
${symbol_pound}org.slf4j.simpleLogger.defaultLogLevel=info

${symbol_pound} Logging detail level for a SimpleLogger instance named "xxxxx". Right-side value must be one of "trace", "debug", "info", "warn", or "error".
${symbol_pound} When a SimpleLogger named "xxxxx" is initialized, its level is assigned from this property.
${symbol_pound} If unspecified, the level of nearest parent logger will be used, and if none is set, then the value specified by org.slf4j.simpleLogger.defaultLogLevel will be used.
${symbol_pound}org.slf4j.simpleLogger.log.xxxxx=

${symbol_pound} Set to true if you want the current date and time to be included in output messages.
${symbol_pound} Default is false
${symbol_pound}org.slf4j.simpleLogger.showDateTime=false

${symbol_pound} The date and time format to be used in the output messages.
${symbol_pound} The pattern describing the date and time format is defined by SimpleDateFormat.
${symbol_pound} If the format is not specified or is invalid, the number of milliseconds since start up will be output.
${symbol_pound}org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

${symbol_pound} Set to true if you want to output the current thread name.
${symbol_pound} Defaults to true.
${symbol_pound}org.slf4j.simpleLogger.showThreadName=true

${symbol_pound} Set to true if you want the Logger instance name to be included in output messages.
${symbol_pound} Defaults to true.
${symbol_pound}org.slf4j.simpleLogger.showLogName=true

${symbol_pound} Set to true if you want the last component of the name to be included in output messages.
${symbol_pound} Defaults to false.
${symbol_pound}org.slf4j.simpleLogger.showShortLogName=false

${symbol_pound} Should the level string be output in brackets?
${symbol_pound} Defaults to false.
${symbol_pound}org.slf4j.simpleLogger.levelInBrackets=false

${symbol_pound} The string value output for the warn level.
${symbol_pound} Defaults to WARN.
${symbol_pound}org.slf4j.simpleLogger.warnLevelString=WARN