#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ${symbol_escape}u8BBE${symbol_escape}u7F6E${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}u7EA7${symbol_escape}u522B
${symbol_pound}org.apache.commons.logging.simplelog.defaultlog=debug

${symbol_pound} ${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u663E${symbol_escape}u793A${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u5668${symbol_escape}u540D${symbol_escape}u79F0
${symbol_pound}org.apache.commons.logging.simplelog.showlogname=false

${symbol_pound} ${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u663E${symbol_escape}u793A${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u5668${symbol_escape}u77ED${symbol_escape}u540D${symbol_escape}u79F0
${symbol_pound}org.apache.commons.logging.simplelog.showShortLogname=true

${symbol_pound} ${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u663E${symbol_escape}u793A${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u65F6${symbol_escape}u95F4
${symbol_pound}org.apache.commons.logging.simplelog.showdatetime=true

${symbol_pound} ${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u65F6${symbol_escape}u95F4${symbol_escape}u683C${symbol_escape}u5F0F
${symbol_pound}org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz

${symbol_pound} ${symbol_escape}u81EA${symbol_escape}u5B9A${symbol_escape}u4E49${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u5668${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}u7EA7${symbol_escape}u522B
${symbol_pound}org.apache.commons.logging.simplelog.log.xxx=debug