#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}-------------------------------------
${symbol_pound} 框架基本配置参数
${symbol_pound}-------------------------------------

${symbol_pound} 是否为开发模式，默认为false
ymp.dev_mode=true

${symbol_pound} 框架自动扫描的包路径集合，多个包名之间用'|'分隔，默认已包含net.ymate.platform包，其子包也将被扫描
ymp.autoscan_packages=${package}

${symbol_pound} 默认日志记录器是否允许控制台输出，默认为false
ymp.configs.log.allow_output_console=true

${symbol_pound}-------------------------------------
${symbol_pound} 服务模块--服务端初始化参数
${symbol_pound}-------------------------------------

${symbol_pound} 服务端配置列表，多个服务端名称间用'|'分隔，默认为default
${symbol_pound}ymp.configs.serv.server.name_list=

${symbol_pound} 服务名称, 默认为default
${symbol_pound}ymp.configs.serv.server.default.name=

${symbol_pound} 绑定IP地址, 默认为0.0.0.0
${symbol_pound}ymp.configs.serv.server.default.host=

${symbol_pound} 监听端口号, 默认为8281
${symbol_pound}ymp.configs.serv.server.default.port=

${symbol_pound} 编解码字符集, 默认为UTF-8
${symbol_pound}ymp.configs.serv.server.default.charset=

${symbol_pound} 缓冲区大小, 默认为4096
${symbol_pound}ymp.configs.serv.server.default.buffer_size=

${symbol_pound} NIO选择器数量, 默认为1
${symbol_pound}ymp.configs.serv.server.default.selector_count=

${symbol_pound} 执行线程池大小, 默认为10
${symbol_pound}ymp.configs.serv.server.default.executor_count=

${symbol_pound} 自定义参数, 可选
${symbol_pound}ymp.configs.serv.server.default.params.xxx=yyy


${symbol_pound}-------------------------------------
${symbol_pound} 服务模块--客户端初始化参数
${symbol_pound}-------------------------------------

${symbol_pound} 客户端配置列表，多个客户端名称间用'|'分隔，默认为default
${symbol_pound}ymp.configs.serv.client.name_list=

${symbol_pound} 服务名称, 默认为default
${symbol_pound}ymp.configs.serv.client.default.name=

${symbol_pound} 远程主机IP地址, 默认为0.0.0.0
${symbol_pound}ymp.configs.serv.client.default.host=

${symbol_pound} 远程主机端口号, 默认为8281
${symbol_pound}ymp.configs.serv.client.default.port=

${symbol_pound} 编解码字符集, 默认为UTF-8
${symbol_pound}ymp.configs.serv.client.default.charset=

${symbol_pound} 缓冲区大小, 默认为4096
${symbol_pound}ymp.configs.serv.client.default.buffer_size=

${symbol_pound} 执行线程池大小, 默认为10
${symbol_pound}ymp.configs.serv.client.default.executor_count=

${symbol_pound} 连接超时时间(秒), 默认为30
${symbol_pound}ymp.configs.serv.client.default.connection_timeout=

${symbol_pound} 心跳发送时间间隔(秒), 默认为60
${symbol_pound}ymp.configs.serv.client.default.heartbeat_interval=

${symbol_pound} 自定义参数, 可选
${symbol_pound}ymp.configs.serv.client.default.params.xxx=yyy