#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}-------------------------------------
${symbol_pound} ${symbol_escape}u6846${symbol_escape}u67B6${symbol_escape}u57FA${symbol_escape}u672C${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u53C2${symbol_escape}u6570
${symbol_pound}-------------------------------------

${symbol_pound} ${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u4E3A${symbol_escape}u5F00${symbol_escape}u53D1${symbol_escape}u6A21${symbol_escape}u5F0F${symbol_escape}uFF0C${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3Afalse
ymp.dev_mode=true

${symbol_pound} ${symbol_escape}u6846${symbol_escape}u67B6${symbol_escape}u81EA${symbol_escape}u52A8${symbol_escape}u626B${symbol_escape}u63CF${symbol_escape}u7684${symbol_escape}u5305${symbol_escape}u8DEF${symbol_escape}u5F84${symbol_escape}u96C6${symbol_escape}u5408${symbol_escape}uFF0C${symbol_escape}u591A${symbol_escape}u4E2A${symbol_escape}u5305${symbol_escape}u540D${symbol_escape}u4E4B${symbol_escape}u95F4${symbol_escape}u7528'|'${symbol_escape}u5206${symbol_escape}u9694${symbol_escape}uFF0C${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u5DF2${symbol_escape}u5305${symbol_escape}u542Bnet.ymate.platform${symbol_escape}u5305${symbol_escape}uFF0C${symbol_escape}u5176${symbol_escape}u5B50${symbol_escape}u5305${symbol_escape}u4E5F${symbol_escape}u5C06${symbol_escape}u88AB${symbol_escape}u626B${symbol_escape}u63CF
ymp.autoscan_packages=${package}

${symbol_pound} ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8BB0${symbol_escape}u5F55${symbol_escape}u5668${symbol_escape}u662F${symbol_escape}u5426${symbol_escape}u5141${symbol_escape}u8BB8${symbol_escape}u63A7${symbol_escape}u5236${symbol_escape}u53F0${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}uFF0C${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3Afalse
ymp.configs.log.allow_output_console=true

${symbol_pound}-------------------------------------
${symbol_pound} ${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u6A21${symbol_escape}u5757--${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u7AEF${symbol_escape}u521D${symbol_escape}u59CB${symbol_escape}u5316${symbol_escape}u53C2${symbol_escape}u6570
${symbol_pound}-------------------------------------

${symbol_pound} ${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u7AEF${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u5217${symbol_escape}u8868${symbol_escape}uFF0C${symbol_escape}u591A${symbol_escape}u4E2A${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u7AEF${symbol_escape}u540D${symbol_escape}u79F0${symbol_escape}u95F4${symbol_escape}u7528'|'${symbol_escape}u5206${symbol_escape}u9694${symbol_escape}uFF0C${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3Adefault
${symbol_pound}ymp.configs.serv.server.name_list=

${symbol_pound} ${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u540D${symbol_escape}u79F0, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3Adefault
${symbol_pound}ymp.configs.serv.server.default.name=

${symbol_pound} ${symbol_escape}u7ED1${symbol_escape}u5B9AIP${symbol_escape}u5730${symbol_escape}u5740, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A0.0.0.0
${symbol_pound}ymp.configs.serv.server.default.host=

${symbol_pound} ${symbol_escape}u76D1${symbol_escape}u542C${symbol_escape}u7AEF${symbol_escape}u53E3${symbol_escape}u53F7, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A8281
${symbol_pound}ymp.configs.serv.server.default.port=

${symbol_pound} ${symbol_escape}u7F16${symbol_escape}u89E3${symbol_escape}u7801${symbol_escape}u5B57${symbol_escape}u7B26${symbol_escape}u96C6, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3AUTF-8
${symbol_pound}ymp.configs.serv.server.default.charset=

${symbol_pound} ${symbol_escape}u7F13${symbol_escape}u51B2${symbol_escape}u533A${symbol_escape}u5927${symbol_escape}u5C0F, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A4096
${symbol_pound}ymp.configs.serv.server.default.buffer_size=

${symbol_pound} NIO${symbol_escape}u9009${symbol_escape}u62E9${symbol_escape}u5668${symbol_escape}u6570${symbol_escape}u91CF, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A1
${symbol_pound}ymp.configs.serv.server.default.selector_count=

${symbol_pound} ${symbol_escape}u6267${symbol_escape}u884C${symbol_escape}u7EBF${symbol_escape}u7A0B${symbol_escape}u6C60${symbol_escape}u5927${symbol_escape}u5C0F, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A10
${symbol_pound}ymp.configs.serv.server.default.executor_count=

${symbol_pound} ${symbol_escape}u81EA${symbol_escape}u5B9A${symbol_escape}u4E49${symbol_escape}u53C2${symbol_escape}u6570, ${symbol_escape}u53EF${symbol_escape}u9009
${symbol_pound}ymp.configs.serv.server.default.params.xxx=yyy


${symbol_pound}-------------------------------------
${symbol_pound} ${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u6A21${symbol_escape}u5757--${symbol_escape}u5BA2${symbol_escape}u6237${symbol_escape}u7AEF${symbol_escape}u521D${symbol_escape}u59CB${symbol_escape}u5316${symbol_escape}u53C2${symbol_escape}u6570
${symbol_pound}-------------------------------------

${symbol_pound} ${symbol_escape}u5BA2${symbol_escape}u6237${symbol_escape}u7AEF${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u5217${symbol_escape}u8868${symbol_escape}uFF0C${symbol_escape}u591A${symbol_escape}u4E2A${symbol_escape}u5BA2${symbol_escape}u6237${symbol_escape}u7AEF${symbol_escape}u540D${symbol_escape}u79F0${symbol_escape}u95F4${symbol_escape}u7528'|'${symbol_escape}u5206${symbol_escape}u9694${symbol_escape}uFF0C${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3Adefault
${symbol_pound}ymp.configs.serv.client.name_list=

${symbol_pound} ${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u540D${symbol_escape}u79F0, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3Adefault
${symbol_pound}ymp.configs.serv.client.default.name=

${symbol_pound} ${symbol_escape}u8FDC${symbol_escape}u7A0B${symbol_escape}u4E3B${symbol_escape}u673AIP${symbol_escape}u5730${symbol_escape}u5740, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A0.0.0.0
${symbol_pound}ymp.configs.serv.client.default.host=

${symbol_pound} ${symbol_escape}u8FDC${symbol_escape}u7A0B${symbol_escape}u4E3B${symbol_escape}u673A${symbol_escape}u7AEF${symbol_escape}u53E3${symbol_escape}u53F7, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A8281
${symbol_pound}ymp.configs.serv.client.default.port=

${symbol_pound} ${symbol_escape}u7F16${symbol_escape}u89E3${symbol_escape}u7801${symbol_escape}u5B57${symbol_escape}u7B26${symbol_escape}u96C6, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3AUTF-8
${symbol_pound}ymp.configs.serv.client.default.charset=

${symbol_pound} ${symbol_escape}u7F13${symbol_escape}u51B2${symbol_escape}u533A${symbol_escape}u5927${symbol_escape}u5C0F, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A4096
${symbol_pound}ymp.configs.serv.client.default.buffer_size=

${symbol_pound} ${symbol_escape}u6267${symbol_escape}u884C${symbol_escape}u7EBF${symbol_escape}u7A0B${symbol_escape}u6C60${symbol_escape}u5927${symbol_escape}u5C0F, ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A10
${symbol_pound}ymp.configs.serv.client.default.executor_count=

${symbol_pound} ${symbol_escape}u8FDE${symbol_escape}u63A5${symbol_escape}u8D85${symbol_escape}u65F6${symbol_escape}u65F6${symbol_escape}u95F4(${symbol_escape}u79D2), ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A30
${symbol_pound}ymp.configs.serv.client.default.connection_timeout=

${symbol_pound} ${symbol_escape}u5FC3${symbol_escape}u8DF3${symbol_escape}u53D1${symbol_escape}u9001${symbol_escape}u65F6${symbol_escape}u95F4${symbol_escape}u95F4${symbol_escape}u9694(${symbol_escape}u79D2), ${symbol_escape}u9ED8${symbol_escape}u8BA4${symbol_escape}u4E3A60
${symbol_pound}ymp.configs.serv.client.default.heartbeat_interval=

${symbol_pound} ${symbol_escape}u81EA${symbol_escape}u5B9A${symbol_escape}u4E49${symbol_escape}u53C2${symbol_escape}u6570, ${symbol_escape}u53EF${symbol_escape}u9009
${symbol_pound}ymp.configs.serv.client.default.params.xxx=yyy