<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <url>http://www.ymate.net/</url>
    <description>YMP Microservice Parent Archetype</description>

    <modules>
        <module>${artifactId}-api</module>
        <module>${artifactId}-impl</module>
        <module>${artifactId}-starter</module>
        <module>${artifactId}-webstarter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ymate.platform.version>2.0.6</ymate.platform.version>
        <ymate.framework.version>2.0.6</ymate.framework.version>
        <ymate.port.version>1.0-SNAPSHOT</ymate.port.version>
        <tomcat.version>7.0.92</tomcat.version>
    </properties>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-log</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-log-jcl</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-log-slf4j</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-webmvc</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-persistence-jdbc</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.framework</groupId>
                <artifactId>ymate-framework-commons</artifactId>
                <version>${ymate.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.framework</groupId>
                <artifactId>ymate-framework-core</artifactId>
                <version>${ymate.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.ymate.port</groupId>
                <artifactId>ymate-port-core</artifactId>
                <version>${ymate.port.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.port</groupId>
                <artifactId>ymate-port-http</artifactId>
                <version>${ymate.port.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.port</groupId>
                <artifactId>ymate-port-starter</artifactId>
                <version>${ymate.port.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
